<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_compatible" content="IE=edge">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <title>gabriel junior</title>
    <link rel="styleheet" href="style.css">
</head>
  
<body>
    <hearder class="cabecalho">
    <img class="cabecalho.imagem" src="alurastart logo.png" alt="logo da altura start">
    <ul class="cabecalho-lista">
    <li class="cabecalho-lista-item">escola</li>
    <li class="cabecalho-lista-item">estudante</li>
    </ul>
    </hearder>
<section class="escola">
<h2 class="escola-titulo">sobre a escola</h2>
<p class="escola-texto-um"></p>O colégio Julio Giongo, localizado em Pranchita
 Paraná, é uma intituição de ensino fundamental e médio que atende a comunidade local, oferece uma variedade
 de diciplinas e atividades extracurriculares para os alunos, proporcionando uma educação genial.
 </section>
 </body>
 </html>