<DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" context="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="reset.css">
  </head>
   <body>
     <body>
        <header class="cabeçalho">
          <span class="cabeçalho__menu-hamburguer"></span>
          <a href="#"><img src="img/menu.png" alt="meu menu"></a>
          <img src="img/logo.png" alt="logo da AluraBooks">
          <a href="#"><img src="img/favoritos.png" alt="meus favoritos"></a>
          <a href="#"><img src="img/sacola.png" alt="carrinho de compras"></a>
          <a href="#"><img src="img/usuario.png" alt="Meu perfil"></a>
       </header>
     </body>
  </body>
</html>
